TELEGRAM_BOT_TOKEN=bot_token_here
CHAT_ID=chat_id_here
EVENT_URL=twicket_event_page_url
TEST_MODE=False
HEARTBEAT_INTERVAL_MINUTES=1
SLEEP_MIN=7
SLEEP_MAX=12
MAX_RETRIES=3
DRIVER_RESTART_INTERVAL=10000
RATE_LIMIT_RESTART_THRESHOLD=3
RATE_LIMIT_PAUSE_SECONDS=5